# JAXB-Maven

./: pom.xml
src/main/java/kz/tpb/jaxb/: Declaration_Request.xsd
